# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Dungeon-Descent
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mkarten/CLionProjects/Dungeon-Descent/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Dungeon-Descent


#############################################
# Order-only phony target for Dungeon-Descent

build cmake_object_order_depends_target_Dungeon-Descent: phony || CMakeFiles/Dungeon-Descent.dir

build CMakeFiles/Dungeon-Descent.dir/src/main.cpp.obj: CXX_COMPILER__Dungeon-Descent_Debug C$:/Users/Mkarten/CLionProjects/Dungeon-Descent/src/main.cpp || cmake_object_order_depends_target_Dungeon-Descent
  DEP_FILE = CMakeFiles\Dungeon-Descent.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SDL2/include
  OBJECT_DIR = CMakeFiles\Dungeon-Descent.dir
  OBJECT_FILE_DIR = CMakeFiles\Dungeon-Descent.dir\src

build CMakeFiles/Dungeon-Descent.dir/src/renderer.cpp.obj: CXX_COMPILER__Dungeon-Descent_Debug C$:/Users/Mkarten/CLionProjects/Dungeon-Descent/src/renderer.cpp || cmake_object_order_depends_target_Dungeon-Descent
  DEP_FILE = CMakeFiles\Dungeon-Descent.dir\src\renderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SDL2/include
  OBJECT_DIR = CMakeFiles\Dungeon-Descent.dir
  OBJECT_FILE_DIR = CMakeFiles\Dungeon-Descent.dir\src

build CMakeFiles/Dungeon-Descent.dir/src/game.cpp.obj: CXX_COMPILER__Dungeon-Descent_Debug C$:/Users/Mkarten/CLionProjects/Dungeon-Descent/src/game.cpp || cmake_object_order_depends_target_Dungeon-Descent
  DEP_FILE = CMakeFiles\Dungeon-Descent.dir\src\game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SDL2/include
  OBJECT_DIR = CMakeFiles\Dungeon-Descent.dir
  OBJECT_FILE_DIR = CMakeFiles\Dungeon-Descent.dir\src

build CMakeFiles/Dungeon-Descent.dir/src/level.cpp.obj: CXX_COMPILER__Dungeon-Descent_Debug C$:/Users/Mkarten/CLionProjects/Dungeon-Descent/src/level.cpp || cmake_object_order_depends_target_Dungeon-Descent
  DEP_FILE = CMakeFiles\Dungeon-Descent.dir\src\level.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SDL2/include
  OBJECT_DIR = CMakeFiles\Dungeon-Descent.dir
  OBJECT_FILE_DIR = CMakeFiles\Dungeon-Descent.dir\src

build CMakeFiles/Dungeon-Descent.dir/src/player.cpp.obj: CXX_COMPILER__Dungeon-Descent_Debug C$:/Users/Mkarten/CLionProjects/Dungeon-Descent/src/player.cpp || cmake_object_order_depends_target_Dungeon-Descent
  DEP_FILE = CMakeFiles\Dungeon-Descent.dir\src\player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SDL2/include
  OBJECT_DIR = CMakeFiles\Dungeon-Descent.dir
  OBJECT_FILE_DIR = CMakeFiles\Dungeon-Descent.dir\src

build CMakeFiles/Dungeon-Descent.dir/src/utils.cpp.obj: CXX_COMPILER__Dungeon-Descent_Debug C$:/Users/Mkarten/CLionProjects/Dungeon-Descent/src/utils.cpp || cmake_object_order_depends_target_Dungeon-Descent
  DEP_FILE = CMakeFiles\Dungeon-Descent.dir\src\utils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SDL2/include
  OBJECT_DIR = CMakeFiles\Dungeon-Descent.dir
  OBJECT_FILE_DIR = CMakeFiles\Dungeon-Descent.dir\src

build CMakeFiles/Dungeon-Descent.dir/src/event_manager.cpp.obj: CXX_COMPILER__Dungeon-Descent_Debug C$:/Users/Mkarten/CLionProjects/Dungeon-Descent/src/event_manager.cpp || cmake_object_order_depends_target_Dungeon-Descent
  DEP_FILE = CMakeFiles\Dungeon-Descent.dir\src\event_manager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SDL2/include
  OBJECT_DIR = CMakeFiles\Dungeon-Descent.dir
  OBJECT_FILE_DIR = CMakeFiles\Dungeon-Descent.dir\src

build CMakeFiles/Dungeon-Descent.dir/src/weapon.cpp.obj: CXX_COMPILER__Dungeon-Descent_Debug C$:/Users/Mkarten/CLionProjects/Dungeon-Descent/src/weapon.cpp || cmake_object_order_depends_target_Dungeon-Descent
  DEP_FILE = CMakeFiles\Dungeon-Descent.dir\src\weapon.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SDL2/include
  OBJECT_DIR = CMakeFiles\Dungeon-Descent.dir
  OBJECT_FILE_DIR = CMakeFiles\Dungeon-Descent.dir\src

build CMakeFiles/Dungeon-Descent.dir/src/json.cpp.obj: CXX_COMPILER__Dungeon-Descent_Debug C$:/Users/Mkarten/CLionProjects/Dungeon-Descent/src/json.cpp || cmake_object_order_depends_target_Dungeon-Descent
  DEP_FILE = CMakeFiles\Dungeon-Descent.dir\src\json.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SDL2/include
  OBJECT_DIR = CMakeFiles\Dungeon-Descent.dir
  OBJECT_FILE_DIR = CMakeFiles\Dungeon-Descent.dir\src

build CMakeFiles/Dungeon-Descent.dir/src/staticEntity.cpp.obj: CXX_COMPILER__Dungeon-Descent_Debug C$:/Users/Mkarten/CLionProjects/Dungeon-Descent/src/staticEntity.cpp || cmake_object_order_depends_target_Dungeon-Descent
  DEP_FILE = CMakeFiles\Dungeon-Descent.dir\src\staticEntity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SDL2/include
  OBJECT_DIR = CMakeFiles\Dungeon-Descent.dir
  OBJECT_FILE_DIR = CMakeFiles\Dungeon-Descent.dir\src

build CMakeFiles/Dungeon-Descent.dir/src/levelEditor.cpp.obj: CXX_COMPILER__Dungeon-Descent_Debug C$:/Users/Mkarten/CLionProjects/Dungeon-Descent/src/levelEditor.cpp || cmake_object_order_depends_target_Dungeon-Descent
  DEP_FILE = CMakeFiles\Dungeon-Descent.dir\src\levelEditor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SDL2/include
  OBJECT_DIR = CMakeFiles\Dungeon-Descent.dir
  OBJECT_FILE_DIR = CMakeFiles\Dungeon-Descent.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Dungeon-Descent


#############################################
# Link the executable Dungeon-Descent.exe

build Dungeon-Descent.exe: CXX_EXECUTABLE_LINKER__Dungeon-Descent_Debug CMakeFiles/Dungeon-Descent.dir/src/main.cpp.obj CMakeFiles/Dungeon-Descent.dir/src/renderer.cpp.obj CMakeFiles/Dungeon-Descent.dir/src/game.cpp.obj CMakeFiles/Dungeon-Descent.dir/src/level.cpp.obj CMakeFiles/Dungeon-Descent.dir/src/player.cpp.obj CMakeFiles/Dungeon-Descent.dir/src/utils.cpp.obj CMakeFiles/Dungeon-Descent.dir/src/event_manager.cpp.obj CMakeFiles/Dungeon-Descent.dir/src/weapon.cpp.obj CMakeFiles/Dungeon-Descent.dir/src/json.cpp.obj CMakeFiles/Dungeon-Descent.dir/src/staticEntity.cpp.obj CMakeFiles/Dungeon-Descent.dir/src/levelEditor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/SDL2/lib/x86
  OBJECT_DIR = CMakeFiles\Dungeon-Descent.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Dungeon-Descent.exe
  TARGET_IMPLIB = libDungeon-Descent.dll.a
  TARGET_PDB = Dungeon-Descent.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mkarten\CLionProjects\Dungeon-Descent\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mkarten\CLionProjects\Dungeon-Descent\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Mkarten\CLionProjects\Dungeon-Descent -BC:\Users\Mkarten\CLionProjects\Dungeon-Descent\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Dungeon-Descent: phony Dungeon-Descent.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mkarten/CLionProjects/Dungeon-Descent/cmake-build-debug

build all: phony Dungeon-Descent.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Mkarten/CLionProjects/Dungeon-Descent/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Mkarten/CLionProjects/Dungeon-Descent/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
